{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationConnection": "Server=.; Database=Notification;Trusted_Connection=True;TrustServerCertificate=True",
    "LogDatabase": "Server=localhost;Database=LogsDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SMTP": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "samvelstestmail@gmail.com",
    "Password": "iikz lknu ykvu dgfe",
    "FromEmail": "samvelstestmail@gmail.com"
  },
  "JwtOptions": {
    "Secret": "THIS_IS_USED_TO_SIGN_and_verify_JWT_token!!!",
    "Issuer": "Identity-api",
    "Audience": "Identity-client"
  }
}
